parameters:
  - name: azureResourceManagerConnection
    type: string
    default: ICO-DEV-SERVICE-CONN

stages:
- stage: Build
  displayName: Install Agent by Tag
  jobs:
  - job: Build
    variables:
    - group: AGENT-INSTALLATION-TAG-VARS
    pool: IRRNDG-AUTOMATION-POOL
    steps:
      - task: AzureCLI@2
        displayName: 'Install Agent by Tag'
        inputs:
          azureSubscription: ${{ parameters.azureResourceManagerConnection }}
          scriptType: ps
          scriptPath: '$(System.DefaultWorkingDirectory)/scripts/InstallMMAByTagValue.ps1'
          arguments: '-subscription $(subscription) -resourceGroup $(resourceGroup) -tagValue $(tagValue) -workspaceId $(workspaceId) -workspaceKey $(workspaceKey)'